<?php


namespace App\Services;


use App\Models\Model;
use App\Repositories\IpAddressRepository;
use Illuminate\Http\Request;

class IpAddressService extends Service
{
    protected $module = 'ip_address';
    public function __construct(Request $request, IpAddressRepository $repository)
    {
        parent::__construct($request, $repository);
    }

    public function create($data)
    {
        $created = parent::create($data); // TODO: Change the autogenerated stub
        if($created->status == 200){
            $this->addLog([
                'user_id' => $this->user->id,
                'ip_address_id' => $created->model->id,
                'new_data' => $created->model->label,
                'activity' => 'Create IP address',
            ]);

            return $created;
        }

        $this->addLog([
            'user_id' => $this->user->id,
            'new_data' => $created->model->label,
            'activity' => 'Create IP address',
        ], 0);

        return $created;
    }

    public function update(Model $model, $data)
    {
        $logData['old_data'] = $model->label;

        $updated = parent::update($model, $data);
        $logData['user_id'] = $this->user->id;
        $logData['ip_address_id'] = $model->id;
        $logData['new_data'] = $updated->model->label;
        $logData['activity'] = 'Update IP address';

        $this->addLog($logData);

        return $updated;
    }

}